<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
</head>
<body>
    <div class="calculadora">
        <div class="tela">0</div>
        <button class="botao botao-clear" data-key="Backspace">C</button>
        <button class="botao botao-sinal" data-key="_">+/-</button>
        <button class="botao botao-porcentagem" data-key="%">%</button>
        <button class="botao botao-operacao" data-key="/">/</button>
        <button class="botao botao-numero" data-key="7">7</button>
        <button class="botao botao-numero" data-key="8">8</button>
        <button class="botao botao-numero" data-key="9">9</button>
        <button class="botao botao-operacao" data-key="x">X</button>
        <button class="botao botao-numero" data-key="4">4</button>
        <button class="botao botao-numero" data-key="5">5</button>
        <button class="botao botao-numero" data-key="6">6</button>
        <button class="botao botao-operacao" data-key="-">-</button>
        <button class="botao botao-numero" data-key="1">1</button>
        <button class="botao botao-numero" data-key="2">2</button>
        <button class="botao botao-numero" data-key="3">3</button>
        <button class="botao botao-operacao" data-key="+">+</button>
        <button class="botao botao-numero botao-0" data-key="0">0</button>
        <button class="botao botao-decimal" data-key=".">.</button>
        <button class="botao botao-resultado" data-key="Enter">=</button>
    </div>
</body>
</html>